<!doctype html>
<meta charset=utf-8>
<title> {{=title|html}} </title>

<link rel=stylesheet href=/pencil/pencil.css?plug=none>
<link rel=stylesheet href=/cm/codemirror2012-04-15.css?plug=none>

<style>
  html, body {position: absolute; margin: 0px; padding: 0px; width: 100%; height: 100%;}
  .CodeMirror-scroll {position: fixed; top: 0px; bottom: 28px; height: auto; width: 100%;}
  .toolbar {position: fixed; bottom: 0px; height: 28px; width: 100%; text-align: right;}
  .btn-group {display: inline;}
  .left {position: fixed; margin: 0px; bottom: 0px; left: 0px; z-index: 42;}
  .right {position: fixed; margin: 0px; bottom: 0px; right: 0px; z-index: 42;}
  .box {display: none}
  .other-client {position: absolute; }
  .other-client pre {border-left-width: 2px; border-left-style: solid; position: absolute; bottom: 100%; }
</style>

<body class=cm-s-default>

<div class=container id=wrapper></div>

<div class=toolbar>
  <div class=btn-group>
    <a class=btn href="#" title=undo>&#8630;</a>
    <a class=btn href="#" title=redo>&#8631;</a>
  </div>
  <div class=btn-group>
    <a class=btn href="#" title=bold><b>B</b></a>
    <a class=btn href="#" title=italic><b><i>I</i></b></a>
  </div>
  <div class=btn-group>
    <a class=btn href="#" title=settings>&#9881;</a>
    <a class=btn href="#" title=run>&#9654;</a>
  </div>
  <div class=btn-group>
    <select onchange=selectTheme(this) title=theme>{{-
      ['default','night','neat','monokai','elegant','cobalt','eclipse','rubyblue','lesser-dark','xq-dark']|theme|i;
      <option{{?theme===lookup('theme'); selected}}>{{=theme|html}}</option>}}
    </select>
  </div>
</div>

<script src=/cm/codemirror2012-04-15.js?plug=none></script>
<script src=/$socket.io/socket.io.js></script>
<script src=/sc/scout.js?plug=none></script>
<script src=/ot/ot.js?plug=none></script>
<script src=/pencil/pencil.js?plug=none></script>

<script>
  (function () {
    var CodeMirrorClient = ot.CodeMirrorClient;

    var socket = Scout.socket({{=file.path|json}});

    var mime = {{=file.mime|json}},
        theme = {{=lookup('theme')|json}} || 'default',
        keymap = {{=lookup('keymap')|json}} || 'default',
        wrapper = document.getElementById('wrapper'),
        delay;

    var cm = window.cm = CodeMirror(wrapper, {
      mode: mime,
      value: {{=file.content|json|html}},
      lineNumbers: true,
      lineWrapping: true,
      theme: theme,
      keyMap: keymap,
      onChange: function() {
        clearTimeout(delay);
        delay = setTimeout(function () {
          postMessage('changed', '*');
        }, 300);
      }
    });

    cm.setTheme = function(theme) {
      cm.setOption('theme', theme);
      document.body.className =
        document.body.className.replace(/cm-s-\w+/, 'cm-s-' + theme);
    }

    cm.setTheme(theme);

    var cmClient = new CodeMirrorClient(socket, cm);
    wrapper.appendChild(cmClient.clientListEl);
  })();

</script>

<!-- Google Analytics -->
<script>var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-27876347-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})()</script>
